<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    android:orientation="vertical"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity"
        android:padding="16dp">


        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Video: el siguiente video muestra paso a paso, la forma correcta de hacer puente bilateral."
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.01" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Video: el siguiente video muestra paso a paso, la forma correcta de hacer puente unilateral."
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/triPlay1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/triPlay1"
            app:layout_constraintTop_toBottomOf="@+id/triPlay1" />

        <TextView
            android:id="@+id/textView34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Video: el siguiente video muestra paso a paso, la forma correcta de hacer elevación de pierna recta para cuádriceps."
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/triPlay3"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/triPlay3"
            app:layout_constraintTop_toBottomOf="@+id/triPlay3" />

        <TextView
            android:id="@+id/textView35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Video: el siguiente video muestra paso a paso, la forma correcta de hacer abductores acostado con la pierna recta."
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/triPlay4"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/triPlay4"
            app:layout_constraintTop_toBottomOf="@+id/triPlay4" />

        <TextView
            android:id="@+id/textView36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Video: el siguiente video muestra paso a paso, la forma correcta de hacer sentadilla."
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/triPlay6"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/triPlay6"
            app:layout_constraintTop_toBottomOf="@+id/triPlay6" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Video: el siguiente video muestra paso a paso, la forma correcta de hacer desplante."
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/triPlay2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/triPlay2"
            app:layout_constraintTop_toBottomOf="@+id/triPlay2" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Video: el siguiente video muestra paso a paso, la forma correcta de hacer sentadilla sumo con mancuerna."
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/musAPlay7"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/musAPlay7"
            app:layout_constraintTop_toBottomOf="@+id/musAPlay7" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Video: el siguiente video muestra paso a paso, la forma correcta de hacer desplante con mancuernas."
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/musPlay3"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/musPlay3"
            app:layout_constraintTop_toBottomOf="@+id/musPlay3" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Video: el siguiente video muestra paso a paso, la forma correcta de hacer extensión de rodillas con polainas sentado."
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/musPlay4"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/musPlay4"
            app:layout_constraintTop_toBottomOf="@+id/musPlay4" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Video: el siguiente video muestra paso a paso, la forma correcta de hacer flexión de rodillas con polainas de pie."
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/musPlay5"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/musPlay5"
            app:layout_constraintTop_toBottomOf="@+id/musPlay5" />

        <ImageView
            android:id="@+id/triPlay1"
            android:layout_width="54dp"
            android:layout_height="43dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/textView9"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView9"
            app:layout_constraintTop_toBottomOf="@+id/textView9"
            app:srcCompat="@drawable/btn_play_3x" />

        <ImageView
            android:id="@+id/triPlay3"
            android:layout_width="54dp"
            android:layout_height="43dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/textView33"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView33"
            app:layout_constraintTop_toBottomOf="@+id/textView33"
            app:srcCompat="@drawable/btn_play_3x" />

        <ImageView
            android:id="@+id/triPlay4"
            android:layout_width="54dp"
            android:layout_height="43dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/textView34"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView34"
            app:layout_constraintTop_toBottomOf="@+id/textView34"
            app:srcCompat="@drawable/btn_play_3x" />

        <ImageView
            android:id="@+id/triPlay6"
            android:layout_width="54dp"
            android:layout_height="43dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/textView35"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView35"
            app:layout_constraintTop_toBottomOf="@+id/textView35"
            app:srcCompat="@drawable/btn_play_3x" />

        <ImageView
            android:id="@+id/triPlay2"
            android:layout_width="54dp"
            android:layout_height="43dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/textView36"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView36"
            app:layout_constraintTop_toBottomOf="@+id/textView36"
            app:srcCompat="@drawable/btn_play_3x" />

        <ImageView
            android:id="@+id/musAPlay7"
            android:layout_width="54dp"
            android:layout_height="43dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/textView7"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView36"
            app:layout_constraintTop_toBottomOf="@+id/textView7"
            app:srcCompat="@drawable/btn_play_3x" />

        <ImageView
            android:id="@+id/musPlay3"
            android:layout_width="54dp"
            android:layout_height="43dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/textView8"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView8"
            app:layout_constraintTop_toBottomOf="@+id/textView8"
            app:srcCompat="@drawable/btn_play_3x" />

        <ImageView
            android:id="@+id/musPlay4"
            android:layout_width="54dp"
            android:layout_height="43dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/textView11"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView11"
            app:layout_constraintTop_toBottomOf="@+id/textView11"
            app:srcCompat="@drawable/btn_play_3x" />

        <ImageView
            android:id="@+id/musPlay5"
            android:layout_width="54dp"
            android:layout_height="43dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/textView31"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView31"
            app:layout_constraintTop_toBottomOf="@+id/textView31"
            app:srcCompat="@drawable/btn_play_3x" />

        <ImageView
            android:id="@+id/musPlay2"
            android:layout_width="54dp"
            android:layout_height="43dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/textView32"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView32"
            app:layout_constraintTop_toBottomOf="@+id/textView32"
            app:srcCompat="@drawable/btn_play_3x" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>